# Ng

./: .gitignore  247.travels.ng.api.server.sln  Dockerfile  README.md
.github/workflows/: docker-image-live.yml
247.Travels.Ng.Api.Server/: 247.Travels.Ng.Api.Server.csproj  247.Travels.Ng.Api.Server.sln  Program.cs  appsettings.Development.json  appsettings.json
247.Travels.Ng.Api.Server/Controllers/: ShoppingController.cs
247.Travels.Ng.Api.Server/Extensions/: ApplicationExtensions.cs
247.Travels.Ng.Api.Server/Properties/: launchSettings.json
247.Travels.Ng.Api.Server/Utility/: airlines.json  airports.json
