<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_247.Travels.Ng.Api.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Xown.Travels.Core" Version="2.1.8-alpha.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\xown\xown-travels-core\xown.travels.core\Xown.Travels.Core.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\xown\xown-travels-core\xown.travels.core\xown.travels.core.csproj" />
  </ItemGroup> -->

</Project>
